﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E48FB47D-C1FA-4654-98BF-F8367F5D3EFF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pizzerie</RootNamespace>
    <AssemblyName>Pizzerie</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="view\Bucatar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="view\Bucatar.Designer.cs">
      <DependentUpon>Bucatar.cs</DependentUpon>
    </Compile>
    <Compile Include="view\Chelner.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="view\Chelner.Designer.cs">
      <DependentUpon>Chelner.cs</DependentUpon>
    </Compile>
    <Compile Include="controller\Controller.cs" />
    <Compile Include="model\ComandaCompleta.cs" />
    <Compile Include="model\Comanda.cs" />
    <Compile Include="util\IDObject.cs" />
    <Compile Include="view\Pizzerie.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="view\Pizzerie.Designer.cs">
      <DependentUpon>Pizzerie.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="repository\IRepository.cs" />
    <Compile Include="repository\MemoryRepository.cs" />
    <Compile Include="repository\TextFileRepository.cs" />
    <Compile Include="repository\Unsubscriber.cs" />
    <Compile Include="util\ParolaChelner.cs" />
    <Compile Include="util\TAD\DictionarArray.cs" />
    <Compile Include="util\Functii.cs" />
    <Compile Include="util\TAD\IDictionar.cs" />
    <Compile Include="validatori\IValidator.cs" />
    <Compile Include="validatori\ValidatorComandaCompleta.cs" />
    <Compile Include="validatori\ValidatorComanda.cs" />
    <EmbeddedResource Include="view\Bucatar.resx">
      <DependentUpon>Bucatar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="view\Chelner.resx">
      <DependentUpon>Chelner.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="view\Pizzerie.resx">
      <DependentUpon>Pizzerie.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="data\infoProiect\DiagrameClasePizzerie.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="data\Chelneri.txt" />
    <Content Include="data\Comenzi.txt" />
    <Content Include="data\Meniu.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data\poze\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>